<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE></TITLE>
	<META NAME="GENERATOR" CONTENT="LibreOffice 3.5  (Linux)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="20130129;3443700">
	<META NAME="Originator" CONTENT="Microsoft Word 12">
	<META NAME="ProgId" CONTENT="Word.Document">
	<!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>naeemk</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor>naeemk</o:LastAuthor>
  <o:Revision>2</o:Revision>
  <o:TotalTime>3</o:TotalTime>
  <o:LastPrinted>2012-01-23T01:40:00Z</o:LastPrinted>
  <o:Created>2012-01-24T14:57:00Z</o:Created>
  <o:LastSaved>2012-01-24T14:57:00Z</o:LastSaved>
  <o:Pages>6</o:Pages>
  <o:Words>2341</o:Words>
  <o:Characters>12412</o:Characters>
  <o:Company>Universitetet i Oslo</o:Company>
  <o:Lines>103</o:Lines>
  <o:Paragraphs>29</o:Paragraphs>
  <o:CharactersWithSpaces>14724</o:CharactersWithSpaces>
  <o:Version>12.00</o:Version>
 </o:DocumentProperties>
</xml><![endif]-->
	<!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:GrammarState>Clean</w:GrammarState>
  <w:TrackMoves>false</w:TrackMoves>
  <w:TrackFormatting/>
  <w:HyphenationZone>21</w:HyphenationZone>
  <w:PunctuationKerning/>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:DoNotPromoteQF/>
  <w:LidThemeOther>NO-BOK</w:LidThemeOther>
  <w:LidThemeAsian>X-NONE</w:LidThemeAsian>
  <w:LidThemeComplexScript>AR-SA</w:LidThemeComplexScript>
  <w:Compatibility>
   <w:BreakWrappedTables/>
   <w:SnapToGridInCell/>
   <w:WrapTextWithPunct/>
   <w:UseAsianBreakRules/>
   <w:DontGrowAutofit/>
   <w:DontUseIndentAsNumberingTabStop/>
   <w:FELineBreak11/>
   <w:WW11IndentRules/>
   <w:DontAutofitConstrainedTables/>
   <w:AutofitLikeWW11/>
   <w:HangulWidthLikeWW11/>
   <w:UseNormalStyleForList/>
  </w:Compatibility>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
  <m:mathPr>
   <m:mathFont m:val="Cambria Math"/>
   <m:brkBin m:val="before"/>
   <m:brkBinSub m:val="&#45;-"/>
   <m:smallFrac m:val="off"/>
   <m:dispDef/>
   <m:lMargin m:val="0"/>
   <m:rMargin m:val="0"/>
   <m:defJc m:val="centerGroup"/>
   <m:wrapIndent m:val="1440"/>
   <m:intLim m:val="subSup"/>
   <m:naryLim m:val="undOvr"/>
  </m:mathPr></w:WordDocument>
</xml><![endif]-->
	<!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" DefUnhideWhenUsed="true"
  DefSemiHidden="true" DefQFormat="false" DefPriority="99"
  LatentStyleCount="267">
  <w:LsdException Locked="false" Priority="0" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Normal"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 1"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 2"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 3"/>
  <w:LsdException Locked="false" Priority="9" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="heading 4"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 5"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 6"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 7"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 8"/>
  <w:LsdException Locked="false" Priority="9" QFormat="true" Name="heading 9"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 1"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 2"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 3"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 4"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 5"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 6"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 7"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 8"/>
  <w:LsdException Locked="false" Priority="39" Name="toc 9"/>
  <w:LsdException Locked="false" Priority="35" QFormat="true" Name="caption"/>
  <w:LsdException Locked="false" Priority="10" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Title"/>
  <w:LsdException Locked="false" Priority="1" Name="Default Paragraph Font"/>
  <w:LsdException Locked="false" Priority="11" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtitle"/>
  <w:LsdException Locked="false" Priority="22" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Strong"/>
  <w:LsdException Locked="false" Priority="20" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Emphasis"/>
  <w:LsdException Locked="false" Priority="59" SemiHidden="false"
   UnhideWhenUsed="false" Name="Table Grid"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Placeholder Text"/>
  <w:LsdException Locked="false" Priority="1" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="No Spacing"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 1"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 1"/>
  <w:LsdException Locked="false" UnhideWhenUsed="false" Name="Revision"/>
  <w:LsdException Locked="false" Priority="34" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="List Paragraph"/>
  <w:LsdException Locked="false" Priority="29" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Quote"/>
  <w:LsdException Locked="false" Priority="30" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Quote"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 1"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 1"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 1"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 1"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 1"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 1"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 1"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 2"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 2"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 2"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 2"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 2"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 2"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 2"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 2"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 3"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 3"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 3"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 3"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 3"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 3"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 3"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 3"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 4"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 4"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 4"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 4"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 4"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 4"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 4"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 4"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 5"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 5"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 5"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 5"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 5"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 5"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 5"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 5"/>
  <w:LsdException Locked="false" Priority="60" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="61" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light List Accent 6"/>
  <w:LsdException Locked="false" Priority="62" SemiHidden="false"
   UnhideWhenUsed="false" Name="Light Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="63" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="64" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Shading 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="65" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="66" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium List 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="67" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 1 Accent 6"/>
  <w:LsdException Locked="false" Priority="68" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 2 Accent 6"/>
  <w:LsdException Locked="false" Priority="69" SemiHidden="false"
   UnhideWhenUsed="false" Name="Medium Grid 3 Accent 6"/>
  <w:LsdException Locked="false" Priority="70" SemiHidden="false"
   UnhideWhenUsed="false" Name="Dark List Accent 6"/>
  <w:LsdException Locked="false" Priority="71" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Shading Accent 6"/>
  <w:LsdException Locked="false" Priority="72" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful List Accent 6"/>
  <w:LsdException Locked="false" Priority="73" SemiHidden="false"
   UnhideWhenUsed="false" Name="Colorful Grid Accent 6"/>
  <w:LsdException Locked="false" Priority="19" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Emphasis"/>
  <w:LsdException Locked="false" Priority="21" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Emphasis"/>
  <w:LsdException Locked="false" Priority="31" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Subtle Reference"/>
  <w:LsdException Locked="false" Priority="32" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Intense Reference"/>
  <w:LsdException Locked="false" Priority="33" SemiHidden="false"
   UnhideWhenUsed="false" QFormat="true" Name="Book Title"/>
  <w:LsdException Locked="false" Priority="37" Name="Bibliography"/>
  <w:LsdException Locked="false" Priority="39" QFormat="true" Name="TOC Heading"/>
 </w:LatentStyles>
</xml><![endif]-->
	<!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-priority:99;
	mso-style-qformat:yes;
	mso-style-parent:"";
	mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
	mso-para-margin:0cm;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Calibri","sans-serif";
	mso-bidi-font-family:"Times New Roman";}
</style>
<![endif]-->
	<!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="2050"/>
</xml><![endif]-->
	<!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]-->
	<STYLE TYPE="text/css">
	<!--
		TD P { color: #000000 }
		P { color: #000000 }
		A:link { color: #0000ff }
		A:visited { color: #800080 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="nb-NO" TEXT="#000000" LINK="#0000ff" VLINK="#800080" DIR="LTR">
<P><FONT FACE="Times New Roman, serif"><FONT SIZE=5 STYLE="font-size: 20pt"><B>INF3190
Obligatorisk oppgave: Linklagets flytkontroll</B></FONT></FONT></P>
<P><FONT FACE="Times New Roman, serif"><FONT SIZE=4><B>Formelt:</B></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">Denne
obligatoriske oppgaven skal løses individuelt.<BR>Innleveringen må
være godkjent før innlevering av hjemmeeksamen 1.<BR>For å bestå
må innleveringen oppfylle kravene som er dokumentert</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><A HREF="#oppgave"><FONT COLOR="#0000ff"><FONT FACE="Times New Roman, serif"><U>i
avsnittet &quot;Oppgave&quot;&nbsp;</U></FONT></FONT></A><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">og
du må kunne forklare løsningen din.</FONT></FONT></P>
<P><A NAME="oppgave"></A><FONT FACE="Times New Roman, serif"><FONT SIZE=4><B>Oppgave</B></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">I denne
oppgaven skal du skrive den første delen av et
Linklag,</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><B>flytkontrollen</B></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">.
Linklaget vil senere utvides med annen viktig funksjonalitet.</FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">Dere vil
fordype kunnskapen deres om programmering med UNIX-sockets. Det som
trengs for å kunne løse oppgaven er <A HREF="http://www.uio.no/studier/emner/matnat/ifi/INF3190/v13/oppgave1/sock.pdf">&quot;Berkeley
UNIX System Calls and Interprocess Communication&quot;</A>,
beskrivelsen av glidende vinduer fra kapittel 3 i Tanenbaum, samt
man-sidene på Linux-maskinene. Oppgaven skal programmeres i C.</FONT></FONT></P>
<P><FONT FACE="Times New Roman, serif">Programmet dere skal skrive
skal starte på to forskjellige maskiner i IFI sitt nettverk.
Programmet skal ta et portnummer som kommandolinjeparameter. Mens
programmet kjører tar det imot kommandoer fra tastaturet.
Kommandoene skal brukes til oppkobling mot en annen maskin, for å
overføre en fil til en oppkoblet maskin, og for å avslutte
programmet.</FONT></P>
<P><FONT FACE="Times New Roman, serif">Oppkoblingen skjer ved å
opprette en &quot;fysisk link&quot; mellom to maskiner med hjelp av
UDP-kommunikasjon. Programmet som initierer opprettelsen av
forbindelsen kaller vi i det følgende klient, programmet som svarer
på opprettelsen kaller vi tjener.</FONT></P>
<P><FONT FACE="Times New Roman, serif"><B>Init-fase / Opprettelse av
en &quot;fysisk link&quot;</B></FONT></P>
<P><FONT FACE="Times New Roman, serif">Opprettelse av den &quot;fysiske
linken&quot; skal skje som følger:</FONT></P>
<UL TYPE=DISC>
	<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">Begge
	programmene er forberedt på å ta imot UDP-pakker.</FONT></FONT> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">Klienten
	sender en UDP-pakke som inneholder beskjeden &quot;CONNECT&quot;
	(dere kan legge til tilleggsinformasjon hvis dere ønsker det).
	Etter å ha sendt UDP-pakken anser klienten den &quot;fysiske
	linken&quot; som</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>connecting</I></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">.
	Den &quot;fysiske linken&quot; tildeles et entydig nummer.</FONT></FONT>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">Når
	tjeneren tar imot &quot;CONNECT&quot;-pakken anser den forbindelsen
	til klienten som har sendt pakken som</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>up</I></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">.
	Den svarer med en UDP-pakke som inneholder beskjeden &quot;UP&quot;
	(dere kan også her legge til tilleggsinformasjon hvis dere ønsker
	det). På tjeneren kalles funksjonen</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>l1_linkup</I></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">som
	skriver linknummeret ut til skjermen.</FONT></FONT> 
	</P>
	<LI><P><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">Når
	klienten tar imot &quot;UP&quot;-pakken anser den &quot;fysiske
	linken&quot; som</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>up</I></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">.
	På klienten kalles funksjonen</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>l1_linkup</I></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">som
	skriver linknummeret ut til skjermen.</FONT></FONT> 
	</P>
</UL>
<P><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">Så
snart et program anser den &quot;fysiske linken&quot; som</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>up</I></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">kan
den begynne å sende rammer over den &quot;fysiske linken&quot;.<BR>(Tips:
Det vil være lurt å skrive oppkoblingsmekanismen slik at flere
&quot;fysiske linker&quot; mellom flere maskiner kan opprettes. Dette
er ikke et krav for å få obligen godkjent. En av hjemmeeksamenene
vil kreve en slik utvidelse. Det kan også være lurt å tenke på
hvordan man setter opp rammestrukturen)</FONT></FONT></P>
<P><FONT FACE="Times New Roman, serif"><B>Flytkontrollen</B></FONT></P>
<P><FONT FACE="Times New Roman, serif">Oppgaven krever en
implementasjon av en flytkontrollmekanisme. Flytkontrollmekanismen
skal være en glidende vindu mekanisme (sliding window). I denne
oppgaven er stop-and-wait en lovlig løsning, men med hensyn til
neste oppgavene anbefaler vi å implementere Go-Back-N eller
Selective Repeat med opp til 10 utestående rammer (i hver retning).</FONT></P>
<P><FONT FACE="Times New Roman, serif">Linklaget skal tilby pålitelig
full duplex kommunikasjonstjeneste til høyere lag på følgende
måte:</FONT></P>
<UL TYPE=DISC>
	<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">Linklaget
	tilbyr funksjonen</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>l2_send</I></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">til
	nettlaget for a sende en ramme over nettet.</FONT></FONT> 
	</P>
	<LI><P><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">Når
	linklaget mottar data skal de leveres ved å kalle
	funksjonen</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>l3_recv</I></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">som
	leverer dataene til det høyere laget.</FONT></FONT> 
	</P>
</UL>
<P><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">Flere
detaljer om funksjonene finnes i avsnitt</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><A HREF="#spesifikke"><FONT COLOR="#0000ff"><FONT FACE="Times New Roman, serif"><U>Spesifikke
krav til implementasjonen.</U></FONT></FONT></A></P>
<P STYLE="text-decoration: none"><FONT COLOR="#0000ff">&nbsp;</FONT></P>
<P>&nbsp;</P>
<P><FONT FACE="Times New Roman, serif"><B>Utlevering</B></FONT></P>
<P><A HREF="inf3190_spring12_oppgave1.tar"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">Utdelt
kode</FONT></FONT></A><FONT COLOR="#000000"> </FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">inneholder
rammeverket dere skal bygge videre på.</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>receiver</I></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">skal
brukes for å skrive til fil (navngir filene automatisk med
forskjellige navn).</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>delayed_sendto</I></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">skal
brukes for å sende data fra en maskin til en annet, som erstatning
for write, send eller sendto. Den forsinker utsendingen av en viss
pakke med 0.2 s per pakke som er foran denne i køen - dette vil føre
til at flytkontrollen slår til.</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>irq</I></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">inneholder
systemfunksjonen</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>select</I></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">.
Vi anbefaler sterkt bruk av</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>select</I></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">framfor
bruk av flere tråder eller prosesser i oppgavene i INF3190.</FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">Merk at
&nbsp;</FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>delayed_sendto</I></FONT></FONT><FONT COLOR="#000000">&nbsp;
</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">ikke
tillater mer enn 10 utestående rammer på hver link. Hvis dere
forsøker å sende flere pakker mens det er 10 utestående i kø vil
dere få returverdien 0 (altså ingen byte sendt).</FONT></FONT></P>
<P><FONT FACE="Times New Roman, serif">Utdelt kode har mange filer.
Dere kan endre på alle filene om dere ønsker det, men vi har
uthevet de filene hvor funksjonaliteten til denne oppgaven ligger med
fet tekst:</FONT></P>
<UL TYPE=DISC>
	<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#dc2300"><FONT FACE="Times New Roman, serif">delayed_sendto.c</FONT></FONT>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#dc2300"><FONT FACE="Times New Roman, serif">delayed_sendto.h</FONT></FONT>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><B>irq.c</B></SPAN></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">irq.h</FONT></FONT>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><B>l1_phys.c</B></FONT></FONT>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><B>l1_phys.h</B></FONT></FONT>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><B>l2_link.c</B></FONT></FONT>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><B>l2_link.h</B></FONT></FONT>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">l3_net.c</FONT></FONT>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">l3_net.h</FONT></FONT>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">l4_trans.c</FONT></FONT>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">l4_trans.h</FONT></FONT>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><SPAN LANG="en-US"><B>l5_app.c</B></SPAN></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><B>l5_app.h</B></FONT></FONT>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><B>main.c</B></FONT></FONT>
		</P>
	<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">Makefile</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">doxyfile</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#dc2300"><FONT FACE="Times New Roman, serif">receiver.c</FONT></FONT>
		</P>
	<LI><P><FONT COLOR="#dc2300"><FONT FACE="Times New Roman, serif">receiver.h</FONT></FONT>
		</P>
</UL>
<P>Filer markert i rødt kan endres (kan være greit om dere ønsker
å øke gjennomstrøming eller teste/sette inn debug-statements), men
disse blir overskrevet med originalfilene av obligretterne etter
innlevering.</P>
<P>Koden inneholder altså også en doxyfile som kan brukes sammen
med doxygen vha. kommandoen <FONT FACE="Courier New, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">doxygen
doxyfile</FONT></FONT> (eller <FONT FACE="Courier New, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">make
doc</FONT></FONT>) for å generere dokumentasjon i .html-format for
koden. Merk at dette krever doxygen og graphviz. Om dere ønsker å
konfigurere doxygen, kan dere installere pakken <FONT FACE="Courier New, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">doxygen-gui</FONT></FONT>
og kjøre kommandoen <FONT FACE="Courier New, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">doxywizard
doxyfile </FONT></FONT><FONT FACE="Liberation Serif, serif"><FONT SIZE=3>for
å endre instillinger.</FONT></FONT></P>
<P><FONT FACE="Liberation Serif, serif"><FONT SIZE=3>Doxygen-kommentarer
starter med </FONT></FONT><FONT FACE="Courier New, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">/**</FONT></FONT><FONT FACE="Liberation Serif, serif"><FONT SIZE=3>,
har typisk </FONT></FONT><FONT FACE="Courier New, monospace"><FONT SIZE=1 STYLE="font-size: 8pt">&lt;space&gt;*
</FONT></FONT><FONT FACE="Liberation Serif, serif"><FONT SIZE=3>på
begynnelsen av hver etterfølgende kommentarlinje. Avsluttes som
vanlige multi-line comments. Husk at når dere gjør endringer i
filene så må dere kjøre kommandoen for å generere dokumentasjonen
på nytt for å oppdatere den.</FONT></FONT></P>
<P><FONT FACE="Liberation Serif, serif"><FONT SIZE=3>Startsiden for
dokumentasjonen er doc/html/index.html og det anbefales å gå rett
til «Files»-fanen øverst på siden. Her finner dere dokumentasjon
for hver funksjon og call-graphs for disse samt mye mer sortert per
fil.</FONT></FONT></P>
<P><FONT FACE="Times New Roman, serif"><FONT SIZE=4><B>Bakgrunnsinformasjon</B></FONT></FONT></P>
<TABLE CELLPADDING=0 CELLSPACING=2>
	<TR>
		<TD STYLE="border: 1px double #808080; padding: 0.02in">
			<P><FONT FACE="Times New Roman, serif"><FONT SIZE=2><I>Dere skal
			implementere en linklagsprotokoll på toppen av en
			transportlagsprotokoll. Hvis dere synes at dette ikke er korrekt
			fordi lagdelingen blir ødelagt, så vil vi i det følgende gi
			noen eksempler på systemer som er utbredt i den virkelige verden,
			men som bryter strukturen på samme måten. For eksempel er ATM i
			dag som oftest brukt som linklagsprotokoll under IP, som er en
			protokoll på nettverkslaget. Men det er da ATMs transportlag som
			ligger under IP. Et annet eksempel finnes på IFI: Wireless LAN
			brukere må installere en PPTP klient for å få lov til å bruke
			nettet fra maskinen sin. PPTP er en protokoll som bruker
			nettverkslagets IP, men selv tilbyr linklagstjenester etter at
			klienten har autentifisert seg.<BR>Det samme gjør vi her: vi
			bruker UDP som om den ikke tilbyr flere tjenester enn et fysisk
			lag som knytter to nabomaskiner direkte sammen.</I></FONT></FONT></P>
		</TD>
	</TR>
</TABLE>
<P><A NAME="spesifikke"></A>&nbsp;</P>
<P><FONT FACE="Times New Roman, serif"><FONT SIZE=4><B>Spesifikke
krav til implementasjonen</B></FONT></FONT></P>
<P><FONT FACE="Times New Roman, serif">Koden deres skal kompilere og
vil bli testet på IFIs login-maskiner (login.ifi.uio.no).</FONT></P>
<P><FONT FACE="Times New Roman, serif"><B>Opprettelse av den emulerte
&quot;fysiske linken&quot;</B></FONT></P>
<P><FONT FACE="Times New Roman, serif">Først skal dere lage
funksjoner som gjør det mulig at naboer på deres linklag kjenner
hverandre. Noder som snakker direkte med hverandre er naboer på det
underliggende laget. I vårt tilfelle kan det være to vilkårlige
maskiner på Internett, siden alle IP-adresserbare maskiner er naboer
på transportlaget.</FONT></P>
<P><FONT FACE="Times New Roman, serif">Funksjonene l1_connect og
l1_linkup skal til sammen utgjøre de tjenestene som trengs for at
linklaget kjenner en aktiv, bi-direksjonal &quot;fysisk link&quot;
mellom to maskiner. Det å opprette en &quot;fysisk link&quot; er en
asymmetrisk aktivitet mellom to programmer, som da tar rollene som
klient og tjener.</FONT></P>
<P LANG="en-US"><FONT FACE="Times New Roman, serif"><B>Det fysiske
laget</B></FONT></P>
<P LANG="en-US"><FONT FACE="Times New Roman, serif"><B>l1_connect</B></FONT></P>
<P LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=1 STYLE="font-size: 8pt">int
l1_connect( const char* hostname, int port );</FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>l1_connect</I></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">kalles
for å begynne opprettelsen av en &quot;fysisk link&quot; mellom den
lokale maskinen og en annen maskin. Funksjonen returnerer etter å ha
sendt &quot;CONNECT&quot;-pakken uten å vente på suksessrik
oppkobling. For å slå opp</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>struct
in_addr</I></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">som
tilhører et hostnavn vil man som oftest bruke
systemfunksjonen</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>gethostbyname</I></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">.
Siden programmet bruker UDP-kommunikasjon, trenger man ikke å
opprette en ny socket for hver forbindelse. I stedet kan man bruke
den delte socketen, og benytte sendto/recvfrom.<BR>Returverdien
til</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>l1_connect</I></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">er
enten 0 eller en melding om en feil i sendeoperasjonen.</FONT></FONT></P>
<P LANG="en-US"><FONT FACE="Times New Roman, serif"><B>l1_linkup</B></FONT></P>
<P LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=1 STYLE="font-size: 8pt">static
void l1_linkup( phys_conn_t *conn, const char* other_hostname, int
other_port, int other_mac_address );</FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>l1_linkup</I></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">er
en melding fra det fysiske laget til linklaget om at en &quot;fysisk
link&quot; til en nabomaskin er opprettet.</FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">Etter</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>l1_linkup</I></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">kan
linklaget bruke linknummeret for å sende til naboen.</FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>l1_linkup</I></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">kalles
etter mottak av en &quot;CONNECT&quot;-pakke, eller når det mottas
svar på en &quot;CONNECT&quot;-pakke.</FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">I
tilfellet hvor det ble mottatt svar på en &quot;CONNECT&quot;-pakke
vil det allerede være initialisert en</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>phys_conn_t</I></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">,
og en sender da med en peker til denne. Det er gitt en
funksjon</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>get_phys_conn</I></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">som
kan brukes til å slå opp en allerede initialisert</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>phys_conn_t</I></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">.</FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">Dersom
l1_linkup kalles etter mottak av &quot;CONNECT&quot; kan en sende med
NULL til</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>conn</I></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">-parameteret,
og det er da</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>l1_linkup</I></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">sitt
ansvar å initialisere en ny</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>phys_conn_t</I></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">struct.
Dette kan gjøres ved kall på</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>create_phys_conn</I></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">.
En benytter seg da av</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>other_hostname</I></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">og</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>other_port</I></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">,
som er henholdsvis hostnavn og port for den aktuelle naboen som
forbindelsen opprettes mot. Hostnavnet kan hentes fra en struct
in_addr ved hjelp av gethostbyaddr().
Parameteret</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>other_mac_address</I></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">er
naboens unike MAC-adresse, slik som spesifisert på kommandolinjen.</FONT></FONT></P>
<P LANG="en-US"><FONT FACE="Times New Roman, serif"><B>l1_send</B></FONT></P>
<P LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=1 STYLE="font-size: 8pt">int
l1_send( int device, const char* buf, int length )</FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>l1_send</I></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">kalles
av linklagsfunksjoner for å sende en ramme.
Parameteret</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>device</I></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">identifiserer
hvilken &quot;fysisk link&quot; det er som meldingen skal sendes
på.</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>buf</I></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">peker
til et buffer der den meldingen som sendes ligger.</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>length</I></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">inneholder
det antallet tegn som blir sendt. l1_send bruker parameteren device
for å initialisere alle parametere som sendeoperasjonen krever. Så
bruker l1_send funksjonen</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>delayed_sendto</I></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">for
å sende dataene på den &quot;fysiske linken&quot;.</FONT></FONT></P>
<P><FONT FACE="Times New Roman, serif"><B>l1_handle_event</B></FONT></P>
<P><FONT FACE="Courier New"><FONT SIZE=1 STYLE="font-size: 8pt">void
l1_handle_event( );</FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>l1_handle_event</I></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">kalles
av interrupt-handleren</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>handle_event</I></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">hvis
nettverksaktivitet har oppstått. Dette er nesten garantert å bety
at data har ankommet på en &quot;fysisk link&quot;, dvs. at data må
leses (helst med systemfunksjonen recvfrom) fra UDP socketen. Så er
det nødvendig å forstå hvilken &quot;fysisk link&quot; dataene har
kommet fra, og enten kalle l1_linkup eller sende de videre
til</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>l2_recv</I></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">.</FONT></FONT></P>
<P><FONT FACE="Times New Roman, serif"><B>Linklaget</B></FONT></P>
<P><FONT FACE="Times New Roman, serif">Rammer skal ikke være lengre
enn 100 bytes. Dette gjelder både rammer som inneholder data og
rammer som inneholder acknowledgements. Det er anbefalt å lage flere
hjelpefunksjoner for håndtering av flytkontrollen, sending og mottak
av rammer, og hvis dere bruker det, for timeout-håndtering.</FONT></P>
<P><FONT FACE="Times New Roman, serif">Hver enkelt fysisk link har
sin unike MAC-adresse i hver ende - tilsvarende nettverkskort. Hvis
man vil støtte flere samtidige linker, må den lokale adressen
initialiseres på forhånd med l2_init() for hver link.</FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">Linklaget
deres skal benytte</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>recvfrom</I></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">og</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>delayed_sendto</I></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">.</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>recvfrom</I></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">er
en standard UNIX-funksjon,</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>delayed_sendto</I></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">følger
med den utleverte koden og fungerer som UNIX-funksjonen</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>sendto</I></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">.</FONT></FONT></P>
<P LANG="en-US"><FONT FACE="Times New Roman, serif"><B>l2_send</B></FONT></P>
<P LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=1 STYLE="font-size: 8pt">int
l2_send( int dest_mac_addr, const char* buf, int length )</FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>l2_send</I></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">kalles
av nettverkslagsfunksjoner for å sende en pakke.
Parameteret</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>mac_address</I></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">identifiserer
hvilken annen maskin det er som meldingen skal sendes til;.</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>buf</I></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">peker
til et buffer der den meldingen som sendes ligger.</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>length</I></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">inneholder
det antallet tegn som blir sendt. For hvert kall lager l2_send en
ramme med opp til 100 bytes lengde. l2_send bruker ikke flere enn en
ramme for å sende buf. Hvis lengden er for stor sendes bare de
første 100 bytes (minus lengden til rammeheaderen). Hvis l2_send har
en åpning i det glidende vinduet for sending, vil den lagre rammen i
vinduet og returnere 1. Hvis l2_send ikke har noen åpning vil den
returnere 0.</FONT></FONT></P>
<P LANG="en-US"><FONT FACE="Times New Roman, serif"><B>l2_recv</B></FONT></P>
<P LANG="en-US"><FONT FACE="Courier New"><FONT SIZE=1 STYLE="font-size: 8pt">void
l2_recv( int device, const char* buf, int length )</FONT></FONT></P>
<P><FONT FACE="Times New Roman, serif">Alle rammer som linklaget
mottar over nettet skal leveres til høyerelagsprotokoller uten
linklagsheadere, ved å kalle l3_recv. Hvis l3_recv returnerer 1 kan
linklaget anta at dataene har blitt levert korrekt. Hvis l3_recv
returnerer 0 har det oppstått en feil, og programmet skal forsøke å
levere dataene ved en senere anledning.</FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">Alle
data skal leveres til høyrelagsfunksjonen</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>l3_recv</I></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">.</FONT></FONT></P>
<P><FONT FACE="Times New Roman, serif"><B>Programmet</B></FONT></P>
<P><FONT FACE="Times New Roman, serif">Programmet benytter de
funksjonene dere har laget over.</FONT></P>
<UL TYPE=DISC>
	<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">Hvis
	programmet leser &quot;CONNECT &lt;maskinnavn&gt; &lt;portnummer&gt;&quot;
	fra tastaturet skal det opprette en &quot;fysisk link&quot; til den
	andre maskinen (det kan også være programmet som kjører en gang
	til på den samme maskinen med et annet portnummer). I denne
	oppgaven er det nok hvis programmet kan håndtere en &quot;fysisk
	link&quot;.</FONT></FONT> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">Hvis
	programmet leser &quot;SEND &lt;filnavn&gt;&quot; fra tastaturet
	skal det prøve å åpne filen, for å sende filen til maskinen som
	den er koblet til. Hele filen skal sendes til den andre maskinen ved
	å kalle på l4_send.</FONT></FONT> 
	</P>
	<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">Hvis
	programmet leser &quot;QUIT&quot; fra tastaturet skal det avslutte.
	Her bør du kalle funksjoner som delayed_send_shutdown().</FONT></FONT></P>
	<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">Når
	det har kommet data fra socketen skal hovedprogrammet gi kontroll
	til det fysiske laget, som leser data fra UDP-socketen og kaller en
	funksjon på linklaget.</FONT></FONT> 
	</P>
	<LI><P><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">Når
	linklaget tar imot en ramme skal det håndtere
	glidende-vindu-mekanismen, og prøve å levere dataene som har
	kommet fram i riktig rekkefølge til det høyere laget ved å kalle
	l3_recv. Hvis l3_recv returnerer 0 skal ikke linklaget slette
	dataene fra det glidende vinduet, men prøve å levere om igjen ved
	senere anledning.</FONT></FONT> 
	</P>
</UL>
<P><FONT FACE="Times New Roman, serif"><FONT SIZE=4><B>Innlevering</B></FONT></FONT></P>
<P><FONT FACE="Times New Roman, serif">Dere skal levere følgende:</FONT></P>
<OL>
	<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">Et</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>designdokument&nbsp;</I></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">som
	inneholder:</FONT></FONT> 
	</P>
	<UL TYPE=CIRCLE>
		<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">En
		diskusjon vedrørende måtene å håndtere flytkontroll på, og
		hvilke fordeler de mer avanserte glidende-vindue-protokollene har
		over enklere protokoller som f.eks. stop-and-wait.</FONT></FONT> 
		</P>
		<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">Hvordan
		programmet er designet (gjerne en tegning som viser i hvilken
		rekkefølge de forskjellige funksjonene blir kalt).</FONT></FONT> 
		</P>
		<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">Protokollen
		deres (rammeinndeling, headerinformasjon, glidende vindu).</FONT></FONT>
				</P>
		<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">Dokumentasjon
		om hvordan programmet skal startes evt. avsluttes.</FONT></FONT> 
		</P>
		<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">Hvilke
		filer programmet består av (C filer, headerfiler osv.).</FONT></FONT>
				</P>
	</UL>
	<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><I>Programkoden</I></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">,
	hvor koden er godt kommentert. Dokumentér alle variabler og
	definisjoner. For hver funksjon i programmet skal følgende
	dokumenteres:</FONT></FONT> 
	</P>
	<UL TYPE=CIRCLE>
		<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">Hva
		funksjonen gjør.</FONT></FONT> 
		</P>
		<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">Hva
		inn- og ut-parametre betyr og brukes til.</FONT></FONT> 
		</P>
		<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">Hvilke
		globale variable funksjonen endrer.</FONT></FONT> 
		</P>
		<LI><P STYLE="margin-bottom: 0in"><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">Hva
		funksjonen returnerer.</FONT></FONT> 
		</P>
		<LI><P><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">Andre
		særegenheter som er viktig å vite om (f.eks. feilsituasjoner).</FONT></FONT>
				</P>
	</UL>
</OL>
<P><FONT FACE="Times New Roman, serif"><FONT SIZE=4><B>Krav til
innleveringen</B></FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><B>Designdokumentet</B></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">skal
skrives vha. et egnet verktøy, f.eks. LaTeX, Word, etc. Dokumentet
skal inneholde besvarelsen og de etterspurte figurer, samt ha en
forside hvor følgende opplysninger er angitt: Navn - brukernavn -
dato - kurs<BR>Før levering skal dokumentet konverteres
til</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><B>pdf</B></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">format.
Hverken et Word/Works/OpenOffice/TeX -dokument eller en vanlig
editorfil (plain text) godtas.</FONT></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><B>Koden</B></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">må
være kompilerbare tekstfiler.</FONT></FONT></P>
<P><FONT FACE="Times New Roman, serif">Omfanget av dokumentet trenger
ikke nødvendigvis være så stort, men må inneholde tilstrekkelig
informasjon til å oppfylle kravet som beskrevet under 'oppgave'. Det
som er viktig er å dokumentere forståelse for de berørte emner, i
tillegg til selve gjennomføringen.</FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><B>Elektronisk
innlevering</B></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">:
Alt skal leveres elektronisk hvor alle filer (Makefile, *.c, *.h,
README.pdf, etc.) er samlet i</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><B>en</B></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">katalog
med deres</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Courier New"><FONT SIZE=1 STYLE="font-size: 8pt">UIO-brukernavn</FONT></FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">som
navn. Av denne katalogen lager dere en komprimert tar-ball -- bruk
kommandoen</FONT></FONT><FONT COLOR="#000000">&nbsp;</FONT><FONT COLOR="#000000"><FONT FACE="Courier New"><FONT SIZE=1 STYLE="font-size: 8pt">tar
zcvf username.tgz username</FONT></FONT></FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">.
Link for den elektroniske innleveringen kommer på INF3190 sine
hjemmesider.</FONT></FONT></P>
<P><FONT FACE="Times New Roman, serif"><B>Innleveringsfrist: Søndag
24. februar 2013 klokken 23:59:59</B></FONT></P>
<P><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif">Husk&nbsp;at
du ikke kan levere kopi av andres besvarelser, men skal levere en
egenprodusert løsning. Les kravene til innleveringer på</FONT></FONT><FONT COLOR="#000000">
</FONT><FONT COLOR="#000000"><FONT FACE="Times New Roman, serif"><A HREF="http://www.mn.uio.no/ifi/studier/admin/obliger/">http://www.mn.uio.no/ifi/studier/admin/obliger/</A>.</FONT></FONT></P>
<P><FONT FACE="Times New Roman, serif"><B>Forklaringskrav</B></FONT></P>
<P><FONT FACE="Times New Roman, serif">Faglærere vil gjennomføre
stikkprøver blant de innleveringer som oppfyller kravene for
godkjenning. Det innkalles til uformelt møte. Forklaringen omfatter
linklaget generelt, linklagsteknikker brukt oppgaven, innlevert kode
og programflyt. Hvis forklaringen ikke er tilstrekkelig underkjennes
innleveringen. Hvis innleveringen underkjennes pga stikkprøven kan
man velge formell muntlig prøve med faglæreren som omfatter det
samme materialet og som gjelder godkjenning av obligen.</FONT></P>
<P STYLE="line-height: 115%">&nbsp;</P>
</BODY>
</HTML>
