<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META http-equiv="CONTENT-TYPE" content="text/html; charset=utf-8">
	<TITLE>INF3190 - Hjemmeeksamen 2</TITLE>
	<META name="GENERATOR" content="LibreOffice 3.5  (Linux)">
	<META name="CREATED" content="0;0">
	<META name="CHANGED" content="20130415;11435300">
	<STYLE type="text/css">
	<!--
		H2.cjk { font-family: "Droid Sans" }
		H2.ctl { font-family: "Lohit Hindi" }
		H3.cjk { font-family: "Droid Sans" }
		H3.ctl { font-family: "Lohit Hindi" }
		H4.cjk { font-family: "Droid Sans" }
		H4.ctl { font-family: "Lohit Hindi" }
		PRE.cjk { font-family: "WenQuanYi Micro Hei", monospace }
		PRE.ctl { font-family: "Lohit Hindi", monospace }
		A:link { color: #0000ee }
		A:visited { color: #551a8b }
	-->
	</STYLE>
</HEAD>
<BODY lang="en-US" link="#0000ee" vlink="#551a8b" bgcolor="#ffffff" dir="LTR"><h1 align="CENTER" lang="zxx">INF3190 - Hjemmeeksamen 2 - Vår 2013<br/>
Nettverkslaget</h1>

<hr/>
<h2 class="western" lang="zxx">Formelt</h2>

<p><span lang="zxx">Denne oppgaven er karaktergivende og skal løses individuelt.<br/>
Karakteren som gis teller omlag 20 % på sluttkarakteren. Oppgaven blir vurdert etter hvor stor grad kravene <a href="#oppgave">i avsnittet "Oppgave"</a> er oppfyllt. </span></p>

<h1 lang="zxx"><a name="oppgave"></a>Oppgave</h1>

<p lang="zxx">I denne oppgaven skal du bygge videre oppå linklaget. Linklaget skal ikke benytte seg av bridgingfunksjonaliteten implementert i hjemmeeksamen 1. Du skal i stedet lage et nettverkslag med fullstandig rutingfunksjonalitet (lag 3).</p>

<p lang="zxx">To maskiner skal fremdeles kunne kommunisere med hverandre på tvers av flere maskiner. Nå skal maskinene som bare videresendte data fra senderen til mottakeren ta rollen som rutere og ikke som broer. Alle maskiner skal kunne fungere både som endesystem og som ruter. Rutingmekanismen som skal implementeres på nettverkslaget er Link State Routing. Nettverkslaget skal tilby pålitelig ende-til-ende kommunikasjon til transportlaget (lag 4).</p>

<p lang="zxx">Den sentrale delen av oppgaven er å implementere Link State Routing (LSR). Du skal implementere en rutingprotokoll på nettverkslaget som oppdaterer rutingtabeller slik LSR krever det. Rutingen skal skje dynamisk. For å kjenne den aktuelle avstanden til en direkte nabo må ruteren periodisk sende en pakke til naboen som blir besvart umiddelbart (ping). Dette er for å måle tiden det tar før svaret kommer fram. Rutingen på nettverkslaget må kunne håndtere løkker i nettet.</p>

<p lang="zxx">LSR-avstandsmålingspakker kan gå forbi nettverkslagets egne køer, men ingen rutingpakker skal gå forbi flytkontrollen på linklaget. Nettverkslaget (lag 3) skal ikke røre linklaget (lag 2).</p>

<p lang="zxx">Bridgingfunksjonene som var påkrevd i oppgave 2 kan enten kobles ut (#ifdef), eller slettes fra koden.</p>

<p lang="zxx">Det er ønskelig at du bygger på linklaget fra hjemmeeksamen 1.&nbsp;Gyldig flytkontroll i denne oppgaven er stop-and-wait eller bedre (enten den fra H1 eller du kan implementere en ny på L2). Det gis ikke ekstrapoeng for implementasjon av mer avansert flytkontroll.</p>

<p><span lang="zxx">Flere detaljer om funksjonene </span><span lang="zxx"><i>l3_send</i></span> <span lang="zxx">og </span><span lang="zxx"><i>l3_recv</i></span> <span lang="zxx">finnes i avsnitt <a href="#service">Spesifikke krav til implementasjonen</a>. </span></p>

<p lang="zxx">Mekanismene skal implementeres som del av et program som kan følgende:</p>

<ul>
	<li>
		<p lang="zxx" style="margin-bottom: 0in">Opprette "fysiske linker" mellom maskiner. Dette skal skje som i hjemmeeksamen 1. Linkslagsadresse og nettverkslagsadresse kan gjerne være like, men ruting må baseres på nettverkslagsadresser.</p>
	</li>
	<li>
		<p lang="zxx" style="margin-bottom: 0in">Ta imot input fra tastaturet og prosessere inputlinjer.</p>

		<ul>
			<li>
				<p lang="zxx" style="margin-bottom: 0in">Hvis inputlinjen begynner med ordet "QUIT" skal programmet avsluttes.</p>
			</li>
			<li>
				<p lang="zxx" style="margin-bottom: 0in">Hvis inputlinjen begynner med ordet "CONNECT" skal det forventes at linjen har formen "CONNECT &lt;hostname&gt; &lt;portnummer&gt; ". Dette skal brukes for å opprette en "fysisk link" til den andre maskinen (det kan også være programmet som kjører en gang til på den samme maskinen med et annet portnummer)</p>
			</li>
			<li>
				<p lang="zxx" style="margin-bottom: 0in">Hvis inputlinjen begynner med ordet "SEND" skal det forventes at linjen har form "SEND &lt;destinasjon&gt; &lt;filnavn&gt;. Filnavnet skal være navnet til en fil som skal leses inn, overføres over nettet til prosessen på maskinen som kan finnes med adressen &lt;destinasjon&gt;. Filen skal lagres på disk på mottakermaskinen. Det er hensiktsmessig med en liten protokoll som overfører filnavn, start- og sluttmarkering, men en slik protokoll inngår ikke i poengfordelingen.</p>
			</li>
		</ul>
	</li>
	<li>
		<p lang="zxx" style="margin-bottom: 0in">Nettverkslaget skal periodisk oppdatere rutingtabeller. Rutingalgoritmen som brukes skal være Link State Routing. Dette inkluderer måling av avstand mellom direkte nabomaskiner som en del av rutingprosessen. Maskiner inngår i rutingprosessen så snart de er koblet opp med CONNECT.</p>
	</li>
	<li>
		<p lang="zxx" style="margin-bottom: 0in">Nettverkslaget skal utføre forwarding av pakker i henhold til den aktuelle rutingtabllen.</p>
	</li>
	<li>
		<p lang="zxx">For å levere data til høyere lag skal du bruke en funksjon <i>l4_recv</i>.</p>
	</li>
</ul>

<h1 lang="zxx">Oppgavebeskrivelse</h1>

<h3 class="western" lang="zxx"><a name="service"></a>Spesifikke krav om implementasjonen</h3>

<h4 class="western" lang="zxx">Opprettelse av den emulerte "fysiske linken"</h4>

<p lang="zxx">Dette er ikke noen del av denne oppgaven eller karaktergivende for denne oppgaven. Det er anbefalt å følge oppskriften fra den første oppgaven. Løsningen skal bygge på din egen kode fra hjemmeeksamen 1 eller prekoden. Begge alternativene vil kunne gi full uttelling.</p>

<h4 class="western" lang="zxx"><i>l3_send</i></h4>

<pre class="western" lang="zxx" style="margin-bottom: 0.2in">
int l3_send(int dest_address, const char* buf, int length);</pre>

<p lang="zxx">l3_send kalles av transportlaget for å sende data. Parameteret <i>dest</i> er nettverksadressen til mottakermaskinen. l3_send tar imot data fra transportlaget, legger til nettverkslagsheadere, finner den første maskinen på veien til mottakeren som pakken må sendes til og kaller linklagsfunksjoner for å sende pakken.</p>

<h4 class="western" lang="zxx"><i>l3_recv</i></h4>

<pre class="western" lang="zxx" style="margin-bottom: 0.2in">
int l3_recv(int mac_address, const char* buf, int length);</pre>

<p lang="zxx">l3_recv kalles av linklaget hvis den har mottatt en ny ramme.</p>

<p lang="zxx">l3_recv kalles med en pakke om gangen. l3_recv finner ut om dette er en pakke som tilhører rutingprotokollen, om det er en datapakke som må sendes videre til en annen maskin eller en datapakke adressert til seg selv. For datapakker adressert til seg selv kalles l4_recv med innholdet. Alle andre pakker håndteres slik LSR krever det.</p>

<h1 lang="zxx">Besvarelse</h1>

<p lang="zxx">Dere skal levere følgende:</p>

<ol>
	<li>
		<p lang="zxx" style="margin-bottom: 0in">Et design dokument som inneholder:</p>

		<ul>
			<li>
				<p lang="zxx" style="margin-bottom: 0in">En frontside med <u>kandidatnummer</u>, oppgavetittel, kurs og semester, <u>vi vil ikke ha navn eller brukernavn</u>. Bruk idchecker.sh slik som i forrige oppgave</p>
			</li>
			<li>
				<p lang="zxx" style="margin-bottom: 0in">En forklaring på implementasjonen av Link State Rounting</p>
			</li>
			<li>
				<p lang="zxx" style="margin-bottom: 0in">En diskusjon rundt grunnene for å utføre dynamisk ruting med LSR. Forklar hvorfor avstandsmålinger er relevant og hva slags fordeler og ulemper bruk av målingsbasert dynamisk ruting innebærer.</p>
			</li>
			<li>
				<p lang="zxx" style="margin-bottom: 0in">Hvordan programmet er designet. Gjerne med en tegning (flytdiagram) som viser hvilken rekkefølge de forskjellige funksjonene blir kalt.</p>
			</li>
			<li>
				<p lang="zxx" style="margin-bottom: 0in">En dokumentasjon av hvordan programmet skal startes evt. avsluttes.</p>
			</li>
			<li>
				<p lang="zxx" style="margin-bottom: 0in">Hvilke filer programmet består av (C filer, headerfiler osv.).</p>
			</li>
		</ul>
	</li>
	<li>
		<p lang="zxx" style="margin-bottom: 0in">Programfilene, hvor koden er fyldig kommentert. Dokumenter alle variable og definisjoner. For hver funksjon i programmet skal følgende dokumenteres:</p>

		<ul>
			<li>
				<p lang="zxx" style="margin-bottom: 0in">Hva funksjonen gjør</p>
			</li>
			<li>
				<p lang="zxx" style="margin-bottom: 0in">Hva inn og ut parametre betyr og brukes til</p>
			</li>
			<li>
				<p lang="zxx" style="margin-bottom: 0in">Hvilke globale variable funksjonen endrer</p>
			</li>
			<li>
				<p lang="zxx">Hva funksjonen returnerer</p>
			</li>
		</ul>
	</li>
</ol>

<h2 class="western" lang="zxx">Om poengfordelingen</h2>

<ul>
	<li>
		<p lang="zxx" style="margin-bottom: 0in">Du kan bruke de samme verdiene for MAC-, nettverks- og transportadressen. Transportlaget er veldig enkelt og utfører ikke multiplexing-oppgaven som transportlaget har i virkelige operativsystemer - alt leveres til samme applikasjon.</p>
	</li>
	<li>
		<p lang="zxx" style="margin-bottom: 0in">En ruter har to oppgaver: Ruting og forwarding. Forwarding ligner veldig på videresending i en bro som du utviklet i hjemmeeksamen 1. Forwardingdelen er derfor ikke spesielt viktig. Hovedvekten ligger på LSR implementasjonen samt avstandsmåling.</p>
	</li>
	<li>
		<p lang="zxx" style="margin-bottom: 0in">Det gis ikke ekstrapoeng for ekstra funksjonalitet på linklaget.</p>
	</li>
	<li>
		<p lang="zxx" style="margin-bottom: 0in">Det gis ikke ekstrapoeng for ekstra funksjonalitet på transportlaget.</p>
	</li>
	<li>
		<p lang="zxx" style="margin-bottom: 0in">Det gis ikke poeng for en applikasjonslagsprotokoll som du kanskje skriver for å overføre filnavn og markere start og slutt av filen.</p>
	</li>
	<li>
		<p lang="zxx">Korrekt bruk av Dijkstra shortest path for å regne rutingtabellene vil kunne gi ekstrapoeng.</p>
	</li>
</ul>

<h2 class="western" lang="zxx">Spesifikke krav til koden</h2>

<p lang="zxx">Koden deres skal kompilere og vil bli testet på IFIs login-maskiner (login.ifi.uio.no).</p>

<p><br/>
&nbsp;</p>

<h2 class="western" lang="zxx">Orakeltjeneste og administrative spørsmål</h2>

<p lang="zxx">Får dere problemer under implementasjonen anbefaler vi dere å sjekke FAQ på orakelsiden som ligger under INF3190 sin hjemmeside. Dere kan også sende en mail til orakel med adressen inf3190-orakel [at] ifi [dot] uio [dot] no<br/>
<br/>
For administrative spørsmål rundt hjemmeeksamen, ta kontakt med naeemk [at] ifi [dot] uio [dot] no</p>

<h1 lang="zxx">Levering</h1>

<p lang="zxx"><i><b>Designdokumentet</b></i> skal skrives vha. et egnet verktøy, for eksempel LaTeX, Word, etc. Dokumentet skal inneholde besvarelsen og de etterspurte figurer, samt ha en forside hvor følgende opplysninger er angitt: kandidatnummer, oppgavetittel, kurs og semester<br/>
Før levering skal dokumentet konverteres til <b>PDF</b> format.</p>

<p lang="zxx">Omfanget av dokumentet trenger ikke nødvendigvis være så stort, men må inneholde tilstrekkelig informasjon til å oppfylle kravet som beskrevet under avsnittet oppgave. Vi stiller krav til ryddighet og struktur.</p>

<p><span lang="zxx"><b>Elektronisk innlevering</b></span><span lang="zxx">: Alt skal leveres elektronisk hvor alle filer (Makefile, *.c, *.h, README.pdf, etc.) er samlet i </span><span lang="zxx"><b>en</b></span> <span lang="zxx">katalog. Bruk make handin til dette.<br/>
Den elektroniske innleveringen skal leveres via web. Linken finnes på kursets hjemmeside. </span></p>

<p lang="zxx"><b>Innleveringsfrist: Søndag 19. mai 2013, klokken 23:59</b></p>

<p lang="zxx">Merk at denne tidsfirsten er <b>HARD</b>, oppgaver levert etter fristen vurderes med karakteren "F", altså stryk.</p>

<p><span lang="zxx">Det forutsettes at studenten har lest <a href="http://www.admin.uio.no/admhb/reglhb/studier/studier-eksamen-grader/forskr-studier-eks.xml">forskriften om studier og eksamener ved Universitetet i Oslo, karaktergivende oppgave</a>. </span></p>
</BODY>
</HTML>
